<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>筛选素数 | Komorebi</title><meta name="description" content="定义 素数：一个大于1的自然数，且除了1和它本身外，不能被其他自然数整除的数叫素数。  无脑暴力 😄 上去就是二重循环暴力穷举  埃氏筛法  筛选[2,n]中素数的最简单的方法是——埃氏筛法 代码如下：  1234567891011121314151617181920212223242526272829303132333435#include&lt;iostream&gt;using name"><meta name="keywords" content="素数筛选,埃氏筛法,欧拉筛法"><meta name="author" content="komorebi"><meta name="copyright" content="komorebi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://feeblebird.github.io/2020/08/04/%E7%AD%9B%E9%80%89%E7%B4%A0%E6%95%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="筛选素数"><meta property="og:url" content="http://feeblebird.github.io/2020/08/04/%E7%AD%9B%E9%80%89%E7%B4%A0%E6%95%B0/"><meta property="og:site_name" content="Komorebi"><meta property="og:description" content="定义 素数：一个大于1的自然数，且除了1和它本身外，不能被其他自然数整除的数叫素数。  无脑暴力 😄 上去就是二重循环暴力穷举  埃氏筛法  筛选[2,n]中素数的最简单的方法是——埃氏筛法 代码如下：  1234567891011121314151617181920212223242526272829303132333435#include&lt;iostream&gt;using name"><meta property="og:image" content="https://i.loli.net/2020/08/07/Brt6pdNia5AOF9T.jpg"><meta property="article:published_time" content="2020-08-04T01:28:19.000Z"><meta property="article:modified_time" content="2020-08-04T11:26:08.271Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: komorebi","link":"链接: ","source":"来源: Komorebi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-04 19:26:08'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/08/02/WuXQnAJZ6twj5HU.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E8%84%91%E6%9A%B4%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text"> 无脑暴力 😄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%83%E6%B0%8F%E7%AD%9B%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 埃氏筛法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E7%AD%9B%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 欧拉筛法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E7%AD%9B%E6%B3%95%E7%9A%84%E8%AF%81%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text"> 欧拉筛法的证明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E%E5%A6%82%E4%B8%8B"><span class="toc-number">5.1.</span> <span class="toc-text"> 具体的一些说明如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9ifiprimej-0break%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-number">5.2.</span> <span class="toc-text"> 对if(i%prime[j] &#x3D;&#x3D; 0){break;}的解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AF%81%E6%98%8E%E5%A6%82%E4%B8%8B"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 具体证明如下：</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/07/Brt6pdNia5AOF9T.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Komorebi</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">筛选素数</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-04T01:28:19.000Z" title="发表于 2020-08-04 09:28:19">2020-08-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-04T11:26:08.271Z" title="更新于 2020-08-04 19:26:08">2020-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E8%AE%BA/">数论</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h1>
<p>素数：一个大于1的自然数，且除了1和它本身外，不能被其他自然数整除的数叫素数。</p>
<h1 id="无脑暴力"><a class="markdownIt-Anchor" href="#无脑暴力"></a> 无脑暴力 😄</h1>
<p><s>上去就是二重循环暴力穷举</s></p>
<h1 id="埃氏筛法"><a class="markdownIt-Anchor" href="#埃氏筛法"></a> 埃氏筛法</h1>
<ul>
<li>筛选[2,n]中素数的最简单的方法是——埃氏筛法</li>
<li>代码如下：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 1000</span></span><br><span class="line"><span class="keyword">bool</span> u[MAX+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> prime[MAX];</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>; <span class="comment">//第一个素数下标为1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= MAX;i ++)</span><br><span class="line">	&#123;</span><br><span class="line">    	u[i] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= MAX;i ++) <span class="comment">//遍历每个数，筛去它的倍数</span></span><br><span class="line">	&#123;</span><br><span class="line">    	<span class="keyword">if</span>(u[i])</span><br><span class="line">    	&#123;</span><br><span class="line">	    	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>;j*i &lt;= MAX;j ++)</span><br><span class="line">			&#123;</span><br><span class="line">	    		u[j*i] = <span class="literal">false</span>;   <span class="comment">//合数作为素数的倍数被筛掉</span></span><br><span class="line">    		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= MAX;i ++)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">if</span>(u[i])</span><br><span class="line">        &#123;</span><br><span class="line">            prime[++num] = i;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= num;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;prime[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该算法中，合数是作为素数的倍数被筛去的。该算法的复杂度为O(n*log log <sub>n</sub>)。</p>
<hr />
<p>上述筛选的方法中会存在重复筛选的情况，比如6会被2*3和 3*2筛去。</p>
<p>因此，如果每个合数仅被它最小的质因数筛去，则算法效率可以大幅提升，由此改进的算法称为</p>
<h1 id="欧拉筛法"><a class="markdownIt-Anchor" href="#欧拉筛法"></a> 欧拉筛法</h1>
<ul>
<li>代码如下：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 1000</span></span><br><span class="line"><span class="keyword">bool</span> u[MAX+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> prime[MAX];</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= MAX;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">		u[i] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= MAX;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(u[i])</span><br><span class="line">        &#123;	</span><br><span class="line">            prime[++num] = i;   <span class="comment">//下标从1开始,这个可以自己来定</span></span><br><span class="line">            <span class="comment">//这一步是选出最小的素数，因为要用这个最小的素数作为被筛合数的最小质因数去筛去合数，上面那个普通的算法中我们也可以这样写。</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= num;j ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i*prime[j] &gt; MAX)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            u[i*prime[j]] = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span>(i % prime[j]==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= num;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;prime[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里不是筛去i的倍数，而是用prime[j]作为最小质因数，i作为倍数来筛去合数<br />
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/04/ThCr1Kq4SPZwFet.png" alt="输出前十个循环" /></p>
<p>所以整体的思想就是用合数的最小质因子来筛去这个合数。该算法的复杂度可以优化至O(n)</p>
<blockquote>
<p>对于i % prime[j] == 0 就break得解释：</p>
<blockquote>
<p>如果等于零，则说明 i = k * prime[j] 。此时如果不跳出循环的话，则下一个筛去的素数应该是：i * prime[j+1] = ( k * prime[j] ) * prime[j+1] = (k * prime[j+1]) * prime[j]  所以出现了重复。 也就是说这次被筛去的合数会在后面再次被筛选。</p>
</blockquote>
</blockquote>
<hr />
<h1 id="欧拉筛法的证明"><a class="markdownIt-Anchor" href="#欧拉筛法的证明"></a> 欧拉筛法的证明</h1>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/04/VdyxvwJTYnZ4ga2.png" alt="欧拉筛法的线性证明" /></p>
<blockquote>
<p>这里的这个 p | m’ 的意思是 m’ % p == 0</p>
</blockquote>
<h2 id="具体的一些说明如下"><a class="markdownIt-Anchor" href="#具体的一些说明如下"></a> 具体的一些说明如下：</h2>
<ul>
<li>
<p>n的最小质因子为p</p>
</li>
<li>
<p>则n的另一个质因子p’ 大于p ,则m’ 小于 m</p>
</li>
<li>
<p>p对应着程序中的prime[j]数组，m对应着程序中的i</p>
</li>
</ul>
<h2 id="对ifiprimej-0break的解释"><a class="markdownIt-Anchor" href="#对ifiprimej-0break的解释"></a> 对if(i%prime[j] == 0){break;}的解释</h2>
<p>欧拉筛法的主要思想就是要保证所有的合数只被他的最小质因子筛去，而就是这句代码保证了这个线性筛选。</p>
<blockquote>
<p>即要证明程序一定会执行u[p*m] = false 和 保证不会执行 u[p’ * m’] = false</p>
</blockquote>
<h3 id="具体证明如下"><a class="markdownIt-Anchor" href="#具体证明如下"></a> 具体证明如下：</h3>
<p>要证明程序一定会执行u[p*m] = false 一定会执行则就要证明当i = m 时，<s>prime数组中有p</s>（就假定肯定有了，俺母鸡咋证明），且j能够循环到p</p>
<ul>
<li>n = p * m 则  m = n / p。 所以<code>m的最小质因子不小于p</code> ，如果小于了p那么n的最小质因子就不是p了。所以在执行到i % prime[j] == 0 {break;} 之前一定会执行u[p*m] = false 这句代码，所以一个合数肯定会被它的最小质因子筛除掉。</li>
</ul>
<p>要证明程序一定不会执行u[p’*m’] = false，即是要证明当i循环到m’时(m’&lt;m)，j不会循环到p’。要在这之前跳出循环，因为m’ = n / p’ ，而<code>m'中一定包含p这个质因子</code> 。</p>
<blockquote>
<p>根据<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%A8%E5%9B%A0%E6%95%B0/6192269?fr=aladdin">这里</a>可知，任何一个正整数都有一个独一无二的质因子分解式，而且这个质因子分解式子里面一定包括它的最小质因子，因为n = p * m ;m也是正整数，也可以分解成一个独一无二的质因子分解式。</p>
</blockquote>
<p>所以当i = m’ 时，j循环到p (p &lt; p’)就会跳出循环，所以不会执行u[p’*m’] = false 这句话</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%B4%A0%E6%95%B0%E7%AD%9B%E9%80%89/">素数筛选</a><a class="post-meta__tags" href="/tags/%E5%9F%83%E6%B0%8F%E7%AD%9B%E6%B3%95/">埃氏筛法</a><a class="post-meta__tags" href="/tags/%E6%AC%A7%E6%8B%89%E7%AD%9B%E6%B3%95/">欧拉筛法</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/07/Brt6pdNia5AOF9T.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/08/04/%E5%93%A5%E5%BE%B7%E5%B7%B4%E8%B5%AB%E7%8C%9C%E6%83%B3%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/08/07/nQSopPseaXdDTEF.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">哥德巴赫猜想及其扩展</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/04/哥德巴赫猜想及其扩展/" title="哥德巴赫猜想及其扩展"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/07/nQSopPseaXdDTEF.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-04</div><div class="relatedPosts_title">哥德巴赫猜想及其扩展</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/04/测试大素数/" title="测试大素数"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/07/BMQmi25yfNgILhv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-04</div><div class="relatedPosts_title">测试大素数</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/08/07/Brt6pdNia5AOF9T.jpg)" data-type="photo"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi~ welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>