<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>应用hash技术处理字符串 | Komorebi</title><meta name="description" content="字符串的hash技术    定义： 字符串的hash是通过某种字符串hash函数将不同的字符串映射到不同的数字，配合其他数据结构或STL，进行判重，统计，查询等操作。    一个常用的字符串hash函数   hash[i] &#x3D; (hash[i-1]*p + idx(s[i]))%mod hash[0] &#x3D; idx(s[0])%mod   即hash[i]是字符串的前i个字符组成的前缀的hash值"><meta name="keywords" content="hash技术处理字符串,STLmap"><meta name="author" content="komorebi"><meta name="copyright" content="komorebi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://feeblebird.github.io/2020/08/08/%E5%BA%94%E7%94%A8hash%E6%8A%80%E6%9C%AF%E5%A4%84%E7%90%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="应用hash技术处理字符串"><meta property="og:url" content="http://feeblebird.github.io/2020/08/08/%E5%BA%94%E7%94%A8hash%E6%8A%80%E6%9C%AF%E5%A4%84%E7%90%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"><meta property="og:site_name" content="Komorebi"><meta property="og:description" content="字符串的hash技术    定义： 字符串的hash是通过某种字符串hash函数将不同的字符串映射到不同的数字，配合其他数据结构或STL，进行判重，统计，查询等操作。    一个常用的字符串hash函数   hash[i] &#x3D; (hash[i-1]*p + idx(s[i]))%mod hash[0] &#x3D; idx(s[0])%mod   即hash[i]是字符串的前i个字符组成的前缀的hash值"><meta property="og:image" content="https://i.loli.net/2020/08/07/BMQmi25yfNgILhv.jpg"><meta property="article:published_time" content="2020-08-08T02:06:13.000Z"><meta property="article:modified_time" content="2020-08-12T01:52:25.641Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: komorebi","link":"链接: ","source":"来源: Komorebi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 09:52:25'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/08/02/WuXQnAJZ6twj5HU.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84hash%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text"> 字符串的hash技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2hash%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.</span> <span class="toc-text"> 一个常用的字符串hash函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2hash%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%B1%82%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E5%AD%90%E4%B8%B2%E7%9A%84hash%E5%80%BC"><span class="toc-number">1.0.0.3.</span> <span class="toc-text"> 基于字符串hash函数，可以求字符串的任何一个子串的hash值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p-%E5%92%8C-mod%E5%8F%96%E5%80%BC%E8%A6%81%E5%90%88%E9%80%82"><span class="toc-number">1.0.0.4.</span> <span class="toc-text"> p 和 mod取值要合适</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#power-stringspoj-2406"><span class="toc-number">2.</span> <span class="toc-text"> Power Strings(POJ 2406)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.0.0.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.0.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.0.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">2.0.0.4.</span> <span class="toc-text"> 提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">2.0.0.5.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.0.0.6.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#stammering-alienshdoj-4080"><span class="toc-number">3.</span> <span class="toc-text"> Stammering Aliens(HDOJ 4080)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.0.0.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-number">3.0.0.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-number">3.0.0.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.0.0.4.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.0.0.5.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E4%B8%8A%E9%A2%98tle%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text"> 从上题TLE中学到的东西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#stlmap%E7%9A%84%E7%AE%80%E5%8D%95%E7%94%A8%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text"> STLmap的简单用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#stringhdoj-4821"><span class="toc-number">6.</span> <span class="toc-text"> String(HDOJ 4821)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">6.0.0.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-number">6.0.0.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-number">6.0.0.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">6.0.0.4.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-number">6.0.0.5.</span> <span class="toc-text"> 注意的点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">6.0.0.6.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%B8%8A%E9%9D%A2%E8%BF%99%E9%81%93%E9%A2%98%E5%AD%A6%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">7.</span> <span class="toc-text"> 通过上面这道题学到的东西</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#unsigned-long-long-%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%8F%96%E6%A8%A1"><span class="toc-number">7.0.0.1.</span> <span class="toc-text"> unsigned long long 会自动取模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8A%E4%B8%8A%E9%A2%98%E4%B8%8D%E7%94%A8mod%E4%B9%9F%E8%83%BD%E4%BF%9D%E8%AF%81%E5%81%9A%E5%AF%B9"><span class="toc-number">7.0.0.2.</span> <span class="toc-text"> 这也就是为什么上上题不用mod也能保证做对</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/07/BMQmi25yfNgILhv.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Komorebi</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">应用hash技术处理字符串</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-08T02:06:13.000Z" title="发表于 2020-08-08 10:06:13">2020-08-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T01:52:25.641Z" title="更新于 2020-08-12 09:52:25">2020-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/">字符串处理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="字符串的hash技术"><a class="markdownIt-Anchor" href="#字符串的hash技术"></a> 字符串的hash技术</h1>
<ul>
<li>
<h4 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义：</h4>
<p>字符串的hash是通过某种字符串hash函数将不同的字符串映射到不同的数字，配合其他数据结构或STL，进行判重，统计，查询等操作。</p>
</li>
<li>
<h4 id="一个常用的字符串hash函数"><a class="markdownIt-Anchor" href="#一个常用的字符串hash函数"></a> 一个常用的字符串hash函数</h4>
<ul>
<li>
<p>hash[i] = (hash[i-1]*p + idx(s[i]))%mod</p>
<p>hash[0] = idx(s[0])%mod</p>
</li>
<li>
<p>即hash[i]是字符串的前i个字符组成的前缀的hash值，而idx(s)为字符s的一个自定义索引，例如，idx(‘a’) = 1, idx(‘b’) = 2,…, idx(‘z’) = 26。</p>
</li>
<li>
<p>例如：p = 7, mod = 91,把字符串&quot;abc&quot;映射为一个整数：hash[0] = idx(‘a’)%91 = 1,字符串&quot;a&quot;被映射为1；hash[1] = (hash[0]*p + idx(‘b’))%mod = 9,表示字符串&quot;ab&quot;被映射为9；hash[2] = (hash[1]*p + idx(‘c’))%mod = 66,所以，字符串&quot;abc&quot;被映射为66。</p>
</li>
</ul>
</li>
<li>
<h4 id="基于字符串hash函数可以求字符串的任何一个子串的hash值"><a class="markdownIt-Anchor" href="#基于字符串hash函数可以求字符串的任何一个子串的hash值"></a> 基于字符串hash函数，可以求字符串的任何一个子串的hash值</h4>
<ul>
<li>
<p>hash[l…r] = ((hash[r]-hash[l-1]*p<sup>r-l+1</sup>)%mod+mod)%mod (不出现负数)</p>
</li>
<li>
<p>如上例，对于字符串&quot;abab&quot;，hash[2]=(hash[1]*p+idx(‘a’))%mod=64，表示字符串&quot;aba&quot;被映射为64；hash[3]=(hash[2]*p+idx(‘b’))%mod=86，即字符串&quot;abab&quot;被映射为86。则hash[2…3]=( (hash[3]-hash[1]*p<sup>2</sup>)%mod+mod)%mod =9=hash[1]，即字符串 “abab”    的第一个&quot;ab&quot;子串和第二个&quot;ab&quot;子串所对应的hash值相同，都是9</p>
</li>
</ul>
</li>
<li>
<h4 id="p-和-mod取值要合适"><a class="markdownIt-Anchor" href="#p-和-mod取值要合适"></a> p 和 mod取值要合适</h4>
<ul>
<li>否则可能会出现不同字符串有相同的hash值。</li>
<li>一般p 和 mod要取<code>素数</code> ，p取一个<strong>6位到8位</strong>的较大的<strong>素数</strong>，mod取一个<strong>大素数</strong>，比如10<sup>9</sup>+7,或者10<sup>9</sup>+9。</li>
</ul>
</li>
</ul>
<h1 id="power-stringspoj-2406"><a class="markdownIt-Anchor" href="#power-stringspoj-2406"></a> Power Strings(POJ 2406)</h1>
<ul>
<li>
<h4 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h4>
<p>给出两个字符串a和b，定义a*b是它们的串联。例如，如果a=“abc”，b=“def”，则a*b=&quot;abcdef</p>
<p>&quot;。如果把串联视为相乘，非负整数指数则定义为：a<sup>0=&quot;&quot;（空串），而a</sup>(n+1)=a*(a^n)。</p>
</li>
<li>
<h4 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h4>
<p>每个测试用例是在一行中给出一个可打印字符的字符串<em>s</em>。<em>s</em>的长度将至少为1，并且不会超过1000000（一百万）个字符。在最后 一个测试用例后面，给出包含句点的一行。</p>
</li>
<li>
<h4 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h4>
<p>对于每个s，请输出最大的n，使得对某个字符串a，s = a ^ n。</p>
</li>
<li>
<h4 id="提示"><a class="markdownIt-Anchor" href="#提示"></a> 提示</h4>
<p>本题海量输入，为避免超时，请使用scanf代替cin。</p>
</li>
<li>
<h4 id="分析"><a class="markdownIt-Anchor" href="#分析"></a> 分析</h4>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/09/Empeq6iORC9FXND.png" alt="分析" /></p>
</li>
<li>
<h4 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h4>
</li>
</ul>
<p>我的下标是从零开始的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000005</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll has[N];</span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="keyword">int</span> idx[N];</span><br><span class="line"><span class="keyword">int</span> p = <span class="number">1000007</span>;</span><br><span class="line"><span class="keyword">int</span> mod = <span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">int</span> lenstr;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hashstr</span><span class="params">(<span class="keyword">char</span>* str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">ll <span class="title">pow</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans = p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; r;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        ans *= p;</span><br><span class="line">        ans = ans % mod;    <span class="comment">//注意取模防止爆掉</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">26</span>;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        idx[i] = i+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br><span class="line">        <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(str,<span class="string">&quot;.&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        lenstr = <span class="built_in">strlen</span>(str);</span><br><span class="line">        hashstr(str);</span><br><span class="line">        <span class="keyword">int</span> ans = judge();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hashstr</span><span class="params">(<span class="keyword">char</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    has[<span class="number">0</span>] = idx[str[<span class="number">0</span>]<span class="number">-97</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; lenstr;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        has[i] = (has[i<span class="number">-1</span>]*p+idx[str[i]<span class="number">-97</span>])%mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll has1;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= lenstr;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(lenstr%i==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> k = lenstr/i;</span><br><span class="line">            has1 = has[i<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>;j &lt;= k;j ++)</span><br><span class="line">            &#123;</span><br><span class="line">                ll temp = ((has[j*i<span class="number">-1</span>]-has[(j<span class="number">-1</span>)*i<span class="number">-1</span>]*<span class="built_in">pow</span>(p,i))%mod+mod)%mod; <span class="comment">//注意这里n次方要自己写个函数，不要^，这个是异或。。。。</span></span><br><span class="line">                <span class="keyword">if</span>(temp != has1)</span><br><span class="line">                &#123;</span><br><span class="line">                    flag = <span class="literal">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(flag)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> lenstr/i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="stammering-alienshdoj-4080"><a class="markdownIt-Anchor" href="#stammering-alienshdoj-4080"></a> Stammering Aliens(HDOJ 4080)</h1>
<ul>
<li>
<h4 id="题目-2"><a class="markdownIt-Anchor" href="#题目-2"></a> 题目</h4>
<ul>
<li>
<p>Ellie Arroway博士与一个外星文明建立了联系。然而，所有破解外星人讯息的努力都失败了，因为他们遇上了一群口吃的外星人。Ellie的团队发现，在每一条足够长的讯息中，最重要的单词都会以连续字符的顺序出现一定次数的重复，甚至出现在其他单词的中间；而且，有时讯息会以一种模糊的方式缩写；例如，如果外星人要说bab两次，他们可能会发送讯息babab，该讯息已被缩写，在第一个单词中第二个b被重用为第二个单词中的第一个b</p>
</li>
<li>
<p>因此，一条讯息可能包含重复的相同单词一遍又一遍。现在，Ellie向您，S.R.Hadden，寻求帮助，以确定一条讯息的要点。</p>
</li>
<li>
<p>给出一个整数<em>m</em>和一个表示讯息的字符串<em>s</em>，请您查找至少出现<em>m</em>次的<em>s</em>的最长子字符串。例如，在讯息baaaababababbababbab中，长度为5个单词的babab包含3次，即在位置5、7和12处（其中下标索引从零开始），出现3次或更多次的子字符串不会比5更长（请参见样例输入中的第1个样例）；而且，在这条讯息中，没有子串出现11次或更多次（请参见第2个样例）。如果存在多个解决方案，则首选出现最右的子字符串（请参见第3个样例）。</p>
</li>
</ul>
</li>
<li>
<h4 id="输入-2"><a class="markdownIt-Anchor" href="#输入-2"></a> 输入</h4>
<p>输入包含若干测试用例。每个测试用例在第一行给出一个整数<em>m</em>（<em>m</em>$\geq$1），表示最小重复次数；接下来的一行给出一个长度介于<em>m</em>和40000之间（包括<em>m</em>和40000）的字符串<em>s</em>。在<em>s</em>中，所有字符都是从“a”到“z”的小写字符。最后一个测试用例由<em>m</em>=0标识，程序不用处理。</p>
</li>
<li>
<h4 id="输出-2"><a class="markdownIt-Anchor" href="#输出-2"></a> 输出</h4>
<p>对每个测试用例输出一行。如果无解，则输出none；否则，在一行中输出两个用空格分隔的整数，第一个整数表示至少出现<em>m</em>次的子串的最大长度；第二个整数表示此子字符串的最右起始位置。</p>
</li>
<li>
<h4 id="分析-2"><a class="markdownIt-Anchor" href="#分析-2"></a> 分析</h4>
</li>
<li>
<h4 id="代码-2"><a class="markdownIt-Anchor" href="#代码-2"></a> 代码</h4>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 40005</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll has[N];   <span class="comment">//下标从1开始</span></span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line">ll mi[N];</span><br><span class="line">ll p = <span class="number">131</span>;               <span class="comment">//这道题没有用mod，p取的值也很小。</span></span><br><span class="line"><span class="built_in">map</span>&lt;ll,<span class="keyword">int</span>&gt; mapint;</span><br><span class="line"><span class="keyword">int</span> lenstr;</span><br><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> mid)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">confir</span><span class="params">(<span class="keyword">int</span> mid)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mi[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">40000</span>;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        mi[i] = mi[i<span class="number">-1</span>]*p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">        <span class="keyword">if</span>(m==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br><span class="line">        lenstr = <span class="built_in">strlen</span>(str);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= lenstr;i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            has[i] = has[i<span class="number">-1</span>]*p+str[i<span class="number">-1</span>]<span class="number">-97</span>+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> lef = <span class="number">1</span>,rig = lenstr;</span><br><span class="line">        <span class="keyword">int</span> mid;</span><br><span class="line">        <span class="keyword">int</span> fir;</span><br><span class="line">        <span class="keyword">while</span>(lef &lt;= rig)</span><br><span class="line">        &#123;</span><br><span class="line">            mapint.clear();</span><br><span class="line">            mid = (lef + rig)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(check(mid))</span><br><span class="line">            &#123;</span><br><span class="line">                lef = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                rig = mid - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(rig==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;none\n&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            fir = confir(rig);</span><br><span class="line">            <span class="keyword">if</span>(fir==<span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;none\n&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,rig,fir);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> mid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mapint.clear();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= lenstr - mid;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> tem = has[i+mid] - has[i]*mi[mid];</span><br><span class="line">        <span class="keyword">if</span>(++mapint[tem]&gt;=m)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">confir</span><span class="params">(<span class="keyword">int</span> mid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mapint.clear();</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= lenstr - mid;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> tem = has[i+mid] - has[i]*mi[mid];</span><br><span class="line">        <span class="keyword">if</span>(++mapint[tem]&gt;=m)</span><br><span class="line">        &#123;</span><br><span class="line">            ans = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="从上题tle中学到的东西"><a class="markdownIt-Anchor" href="#从上题tle中学到的东西"></a> 从上题TLE中学到的东西</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= lenstr - mid;i ++)</span><br><span class="line">&#123;</span><br><span class="line">    tem = has[i+mid] - has[i]*mi[mid];</span><br><span class="line">    mapint[tem]++;</span><br><span class="line">    <span class="keyword">if</span>(mapint[tem]&gt;=m)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里注意那个mapint[tem]++; 应该合并到if语句中，改后代码如下。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= lenstr - mid;i ++)</span><br><span class="line">&#123;</span><br><span class="line">    tem = has[i+mid] - has[i]*mi[mid];</span><br><span class="line">    <span class="keyword">if</span>(++mapint[tem]&gt;=m)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>我之前学习的字符串的hash技术中，用到了p和mod，p和mod都推荐使用较大的素数，p推荐使用6位到8位的素数，mod推荐10<sup>9</sup>+7等等。</p>
<p>但是这道题中如果用了这个以及那个取模的公式，就会超时。</p>
</li>
<li>
<p>除以二等等的运算可以用位运算，能快一点。</p>
</li>
</ul>
<h1 id="stlmap的简单用法"><a class="markdownIt-Anchor" href="#stlmap的简单用法"></a> STLmap的简单用法</h1>
<ul>
<li>
<p>#include &lt;map&gt;</p>
</li>
<li>
<p>map是模板类，需要关键字和存储对象两个模板参数：std:map&lt;int ,string&gt; personnel;</p>
<p>这样就定义了又给用int作为索引，并拥有相关联的指向string的指针。</p>
</li>
<li>
<p>数据的插入：</p>
<ul>
<li>
<p>mapStudent.insert(pair&lt;int,string&gt;(1,“studeng_one”));</p>
</li>
<li>
<p>mapStudent.insert(map&lt;int,string&gt;::value_type(2,“student_two”));</p>
</li>
<li>
<p>mapStudent[3] = “student_three”;</p>
</li>
</ul>
</li>
<li>
<p>通过size()成员函数得到map的大小</p>
</li>
<li>
<p>通过find()成员函数查找元素，找到则返回元素的所在位置的<strong>迭代器</strong>，找不到则返回<strong>迭代器</strong>end()。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="built_in">string</span>&gt;::iterator iter;</span><br><span class="line">iter = mapStudent.find(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span>(iter!=mapStudent.end())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Find it, the value is &quot;</span>&lt;&lt;iter-&gt;second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;<span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Not find&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>用迭代器遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="built_in">string</span>&gt;::iterator iter;</span><br><span class="line"><span class="keyword">for</span>(iter = mapStudent.first();iter &lt; mapStudent.end();iter ++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;iter-&gt;first&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;iter-&gt;second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>删除元素</p>
<ul>
<li>mapStudent.erase(iter);  //指向要删除元素的迭代器作为参数</li>
<li>mapStudent.erase(key); //用要删除元素的键值作为参数</li>
</ul>
</li>
<li>
<p>删除区间元素</p>
<ul>
<li>
<p>mapStudent.erase(mapStudent.begin(),mapStudent.end());//把整个区间删除</p>
<p>注意删除区间是<strong>前闭后开</strong></p>
</li>
</ul>
</li>
</ul>
<h1 id="stringhdoj-4821"><a class="markdownIt-Anchor" href="#stringhdoj-4821"></a> String(HDOJ 4821)</h1>
<ul>
<li>
<h4 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h4>
<ul>
<li>
<p>给定一个字符串S和两个整数L和M，我们称S是一个子串是&quot;可恢复的&quot;，当且仅当</p>
</li>
<li>
<p>(i)子串的长度位M*L;</p>
</li>
<li>
<p>(ii)这一子串通过串联S的M个&quot;多样化&quot;子串来构造:其中每个子串的长度L；而且这些子串不能又两个完全一样的串。</p>
</li>
<li>
<p>如果S的两个子串是从S的不同部分切下来的，则它们被认为是“不同的”。例如，字符串&quot;aa&quot;有3个不同的子串&quot;aa&quot;,“a&quot;和&quot;a”。</p>
</li>
<li>
<p>请您计算S的不同的”可恢复”子字符串的数量。</p>
</li>
</ul>
</li>
<li>
<h4 id="输入-3"><a class="markdownIt-Anchor" href="#输入-3"></a> 输入</h4>
<ul>
<li>
<p>输入包含多个测试用例，以EOF结束</p>
</li>
<li>
<p>每个测试用例的第一行给出两个用空格分隔的整数M和L</p>
</li>
<li>
<p>每个测试用例的第二行给出一个字符串S,它只包含小写字母</p>
</li>
<li>
<p>S的长度不大于10<sup>^</sup>5,而且1 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo></mrow><annotation encoding="application/x-tex">\leq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span></span></span></span> M*L <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo></mrow><annotation encoding="application/x-tex">\leq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span></span></span></span> S的长度</p>
</li>
</ul>
</li>
<li>
<h4 id="输出-3"><a class="markdownIt-Anchor" href="#输出-3"></a> 输出</h4>
<p>对每个测试用例，在一行中输出答案。</p>
</li>
<li>
<h4 id="分析-3"><a class="markdownIt-Anchor" href="#分析-3"></a> 分析</h4>
<p>通过字符串的hash，求出任意一个长度为<em>L</em>的子串的hash值。枚举字符串起始位置，从0枚举到<em>L</em>-1。然后，在这个位置开始，每<em>L</em>个字符作为一块，首先将前<em>M</em>块插入到<em>map</em>中，同时记录不相同字符串的个数，如果不相同字符串的个数是<em>M</em>，则满足要求。然后，<strong>将这个区间向右移</strong>，删掉第1块，加入第<em>M</em>+1块，同样记录不相同字符串的个数。</p>
</li>
<li>
<h4 id="注意的点"><a class="markdownIt-Anchor" href="#注意的点"></a> 注意的点</h4>
<p>unsigned long long会自动取模，所以可以不用mod这个变量了。</p>
</li>
<li>
<h4 id="代码-3"><a class="markdownIt-Anchor" href="#代码-3"></a> 代码</h4>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100005</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;   <span class="comment">//unsigned long long会自动取模</span></span><br><span class="line">ll p = <span class="number">31</span>;</span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line">ll has[N]; <span class="comment">//下标从1开始</span></span><br><span class="line">ll mi[N];</span><br><span class="line"><span class="keyword">int</span> m,l;</span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mi[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= N;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        mi[i] =  mi[i<span class="number">-1</span>]* p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;m,&amp;l)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> lenstr = <span class="built_in">strlen</span>(str);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= lenstr;i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            has[i] = has[i<span class="number">-1</span>]*p+str[i<span class="number">-1</span>]<span class="number">-97</span>+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= l<span class="number">-1</span>;i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">map</span>&lt;ll,<span class="keyword">int</span>&gt; mapint;</span><br><span class="line">            <span class="keyword">int</span> lenstr2 = <span class="built_in">strlen</span>(str+i);</span><br><span class="line">            <span class="keyword">int</span> tem = lenstr2 / l;</span><br><span class="line">            ll k;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= m;j ++)</span><br><span class="line">            &#123;</span><br><span class="line">                k = has[i+j*l]-has[i+(j<span class="number">-1</span>)*l]*mi[l];</span><br><span class="line">                mapint[k]++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> siz = mapint.size();</span><br><span class="line">            <span class="keyword">if</span>(siz==m)</span><br><span class="line">            &#123;</span><br><span class="line">                ans++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= tem - m;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                k = has[i+j*l]-has[i+(j<span class="number">-1</span>)*l]*mi[l];</span><br><span class="line">                mapint[k]--;</span><br><span class="line">                <span class="keyword">if</span>(mapint[k]==<span class="number">0</span>)&#123;mapint.erase(k);&#125;</span><br><span class="line">                k = has[i+(m+j)*l]-has[i+(m+j<span class="number">-1</span>)*l]*mi[l];</span><br><span class="line">                mapint[k]++;</span><br><span class="line">                <span class="keyword">int</span> siz = mapint.size();</span><br><span class="line">                <span class="keyword">if</span>(siz==m)</span><br><span class="line">                &#123;</span><br><span class="line">                    ans++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="通过上面这道题学到的东西"><a class="markdownIt-Anchor" href="#通过上面这道题学到的东西"></a> 通过上面这道题学到的东西</h1>
<ul>
<li>
<h4 id="unsigned-long-long-会自动取模"><a class="markdownIt-Anchor" href="#unsigned-long-long-会自动取模"></a> unsigned long long 会自动取模</h4>
</li>
<li>
<h4 id="这也就是为什么上上题不用mod也能保证做对"><a class="markdownIt-Anchor" href="#这也就是为什么上上题不用mod也能保证做对"></a> 这也就是为什么上上题不用mod也能保证做对</h4>
</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hash%E6%8A%80%E6%9C%AF%E5%A4%84%E7%90%86%E5%AD%97%E7%AC%A6%E4%B8%B2/">hash技术处理字符串</a><a class="post-meta__tags" href="/tags/STLmap/">STLmap</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/07/BMQmi25yfNgILhv.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/08/07/nQSopPseaXdDTEF.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络读书笔记1</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/07/%E5%85%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E6%AF%94%E8%BE%83%E7%9A%84%E9%97%AE%E9%A2%98/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/03/46YZfuTL5RmeWvl.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于有符号数和无符号数比较的问题</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/08/07/BMQmi25yfNgILhv.jpg)" data-type="photo"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi~ welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>