<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>求最长回文子串 | Komorebi</title><meta name="description" content="最长回文子串 回文串就是一个正读和反读都一样的字符串，比如“level”或者“noon”等等就是回文串。回文子串，顾名思义，即字符串中满足回文性质的子串。比如输入字符串 &quot;google”，由于该字符串里最长的对称子字符串是 &quot;goog”，因此最长回文子串的长度为4。  使用Manachaer算法求最长回文子串   给出一个字符串，要求计算出这一字符串的最长回文子串的长度。如果"><meta name="keywords" content="有符号类型和无符号类型数值比较陷阱,Manacher算法,马拉车算法,最长回文子串"><meta name="author" content="komorebi"><meta name="copyright" content="komorebi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://feeblebird.github.io/2020/08/07/%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="求最长回文子串"><meta property="og:url" content="http://feeblebird.github.io/2020/08/07/%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"><meta property="og:site_name" content="Komorebi"><meta property="og:description" content="最长回文子串 回文串就是一个正读和反读都一样的字符串，比如“level”或者“noon”等等就是回文串。回文子串，顾名思义，即字符串中满足回文性质的子串。比如输入字符串 &quot;google”，由于该字符串里最长的对称子字符串是 &quot;goog”，因此最长回文子串的长度为4。  使用Manachaer算法求最长回文子串   给出一个字符串，要求计算出这一字符串的最长回文子串的长度。如果"><meta property="og:image" content="https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg"><meta property="article:published_time" content="2020-08-07T08:15:11.000Z"><meta property="article:modified_time" content="2020-08-08T02:10:26.749Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: komorebi","link":"链接: ","source":"来源: Komorebi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-08 10:10:26'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/08/02/WuXQnAJZ6twj5HU.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text"> 最长回文子串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8manachaer%E7%AE%97%E6%B3%95%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-number">2.</span> <span class="toc-text"> 使用Manachaer算法求最长回文子串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#manacher%E7%AE%97%E6%B3%95%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.0.0.1.</span> <span class="toc-text"> Manacher算法对字符串的预处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3p%E6%95%B0%E7%BB%84"><span class="toc-number">2.0.0.2.</span> <span class="toc-text"> 求解p[]数组</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#palindrome-poj-3974"><span class="toc-number">3.</span> <span class="toc-text"> Palindrome (POJ 3974)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E7%95%A5%E6%A6%82%E6%8B%AC"><span class="toc-number">3.0.0.1.</span> <span class="toc-text"> 题目简略概括：🚛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">3.0.0.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">3.0.0.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.0.0.4.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.0.0.5.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E6%B3%A8%E6%84%8F%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 要注意无符号数和有符号数直接比较的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E4%BB%A5%E5%90%8E%E5%86%8D%E7%94%A8sizeof%E5%92%8Cstrlen%E5%87%BD%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99%E5%85%88%E7%94%A8%E4%B8%80%E4%B8%AA%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%8F%98%E9%87%8F%E8%BF%9B%E8%A1%8C%E5%BC%BA%E8%BD%AC%E4%B8%80%E4%B8%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> 所以以后再用sizeof()和strlen()函数的时候，先用一个有符号变量进行强转一下。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#best-reward-hdoj-3613"><span class="toc-number">5.</span> <span class="toc-text"> Best Reward (HDOJ 3613)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">5.0.0.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-number">5.0.0.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-number">5.0.0.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">5.0.0.4.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">5.0.0.5.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Komorebi</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">求最长回文子串</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-07T08:15:11.000Z" title="发表于 2020-08-07 16:15:11">2020-08-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-08T02:10:26.749Z" title="更新于 2020-08-08 10:10:26">2020-08-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/">字符串处理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="最长回文子串"><a class="markdownIt-Anchor" href="#最长回文子串"></a> 最长回文子串</h1>
<p>回文串就是一个正读和反读都一样的字符串，比如“level”或者“noon”等等就是回文串。回文子串，顾名思义，即字符串中满足回文性质的子串。比如输入字符串 &quot;google”，由于该字符串里最长的对称子字符串是 &quot;goog”，因此最长回文子串的长度为4。</p>
<h1 id="使用manachaer算法求最长回文子串"><a class="markdownIt-Anchor" href="#使用manachaer算法求最长回文子串"></a> 使用Manachaer算法求最长回文子串</h1>
<ul>
<li>
<p>给出一个字符串，要求计算出这一字符串的最长回文子串的长度。如果遍历每一个字符，并以该字符为中心向两边查找，则其时间复杂度为O(<em>n</em><sup>2</sup>)。</p>
</li>
<li>
<p>Manacher算法又被称为“马拉车”算法，可以在时间复杂度为O(n)的情况下求解一个字符串的最长回文子串的长度。</p>
</li>
<li>
<h4 id="manacher算法对字符串的预处理"><a class="markdownIt-Anchor" href="#manacher算法对字符串的预处理"></a> Manacher算法对字符串的预处理</h4>
<ul>
<li>
<p>由于回文分为偶回文（例如&quot;bccb&quot;）和奇回文（例如&quot;bcacb&quot;），而在处理奇偶问题上会比较繁琐，例如，对于偶回文&quot;bccb&quot;，其对称重心是在两个’c’字符之间；对于奇回文&quot;bcacb&quot;，对称中心就是’a’字符。</p>
</li>
<li>
<p>对此，Manacher算法在字符串首尾，及各字符间各插入一个字符，而这个字符并未出现在字符串里。例如，字符串s是&quot;abbahopxpo&quot;，用未出现在字符串里的’#‘字符插入，得新字符串s_new是&quot;$#a#b#b#a#h#o#p#x#p#o&quot;，其中，’$'是为了防止越界。在字符串S中，有一个偶回文&quot;abba&quot;和一个奇回文&quot;opxpo&quot;，分别被转换成&quot;#a#b#b#a#“和”#o#p#x#p#o#&quot;，回文的<code>长度都成了奇数</code> 。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/07/3cUyC5PLBGQvzFq.png" alt="对字符串的预处理" /></p>
</li>
</ul>
</li>
<li>
<h4 id="求解p数组"><a class="markdownIt-Anchor" href="#求解p数组"></a> 求解p[]数组</h4>
<ul>
<li>通过预处理之后，可以统一处理奇回文字符串和偶回文字符串</li>
<li>所以接下来要做的就是求出p[]</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/07/j76WIBYFX34EUMu.png" alt="求解p思路" /></p>
<h1 id="palindrome-poj-3974"><a class="markdownIt-Anchor" href="#palindrome-poj-3974"></a> Palindrome (POJ 3974)</h1>
<ul>
<li>
<h4 id="题目简略概括"><a class="markdownIt-Anchor" href="#题目简略概括"></a> 题目简略概括：🚛</h4>
<p>想要求一个字符串的最长回文子串的长度，用一种比遍历更好的方法进行求解。</p>
</li>
<li>
<h4 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h4>
<p>您的程序将对最多达30个的测试用例进行测试，每个测试用例在 一行中以最多1000000个小写字符的字符串形式给出。输入以字符串&quot;END&quot;开头的一行结束（为了清楚起见，用引号）</p>
</li>
<li>
<h4 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h4>
<p>对于输入中的每个测试用例，输出测试用例编号和最长回文子串的长度</p>
</li>
<li>
<h4 id="分析"><a class="markdownIt-Anchor" href="#分析"></a> 分析</h4>
<p>这是一道裸的用Manacher算法的题目</p>
</li>
<li>
<h4 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000005*2</span></span><br><span class="line"><span class="keyword">int</span> p[N];</span><br><span class="line"><span class="keyword">char</span> new_str[N];</span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Manacher</span><span class="params">(<span class="keyword">char</span>* str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ind = <span class="number">1</span>,ans;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(str[<span class="number">0</span>]==<span class="string">&#x27;E&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = Manacher(str);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case %d: %d\n&quot;</span>,ind,ans);</span><br><span class="line">        ind++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Manacher</span><span class="params">(<span class="keyword">char</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> lenstr = <span class="built_in">strlen</span>(str);</span><br><span class="line">    new_str[<span class="number">0</span>] = <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; lenstr;i ++)<span class="comment">//以后要特别注意无符号数和有符号数之间数值比较，因为编译器会把有符号数转换成无符号数，所以比如这个例子，int就会转换成无符号数，如果过int符号位为1，那么就会变得很大，程序就会出错，从这道题的经历来看，就会死循环</span></span><br><span class="line">    &#123;</span><br><span class="line">        new_str[<span class="number">2</span>*i+<span class="number">1</span>] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">        new_str[<span class="number">2</span>*i+<span class="number">2</span>] = str[i];</span><br><span class="line">    &#125;</span><br><span class="line">    new_str[lenstr*<span class="number">2</span>+<span class="number">1</span>] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    new_str[lenstr*<span class="number">2</span>+<span class="number">2</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">int</span> id = <span class="number">0</span>,mx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> lennewstr = <span class="built_in">strlen</span>(new_str);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; lennewstr;i ++)<span class="comment">//以后要特别注意无符号数和有符号数之间数值比较</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mx&gt;i)</span><br><span class="line">        &#123;</span><br><span class="line">            p[i] = min(mx-i,p[<span class="number">2</span>*id-i]);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            p[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(new_str[i-p[i]]==new_str[i+p[i]])</span><br><span class="line">        &#123;</span><br><span class="line">            p[i]++;</span><br><span class="line">      &#125;</span><br><span class="line">        <span class="keyword">if</span>(p[i]+i&gt;mx)</span><br><span class="line">        &#123;</span><br><span class="line">            mx = p[i] + i;</span><br><span class="line">            id = i;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = max(ans,p[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p><s>血泪教训！！！</s> 这个题看了半天都是超时，自己改了半天实在想不通到底那里还能再节省时间，结果。。。，结果。。。，就是for循环里面strlen(str)和int的比较搞得鬼。和网上的博客对照了半天，实在没改的了试着改了这个，结果就过了。</p>
</blockquote>
</li>
</ul>
<h1 id="要注意无符号数和有符号数直接比较的问题"><a class="markdownIt-Anchor" href="#要注意无符号数和有符号数直接比较的问题"></a> 要注意无符号数和有符号数直接比较的问题</h1>
<ul>
<li>
<p>上网查了一下，上面这个题超时的原因就是size_t类型是无符号整型，在和int比较的时候，因为编译器会将小的类型转换成大的类型，所以会把int转换成无符号数，而如果int的符号位是1之类的，那么就会转换成一个特别大的数，程序就会出错。</p>
</li>
<li>
<p>当然，出错的原因不仅仅这个，具体编程什么样子应该是不可控制的。</p>
</li>
<li>
<h2 id="所以以后再用sizeof和strlen函数的时候先用一个有符号变量进行强转一下"><a class="markdownIt-Anchor" href="#所以以后再用sizeof和strlen函数的时候先用一个有符号变量进行强转一下"></a> 所以以后再用sizeof()和strlen()函数的时候，先用一个有符号变量进行强转一下。</h2>
</li>
</ul>
<h1 id="best-reward-hdoj-3613"><a class="markdownIt-Anchor" href="#best-reward-hdoj-3613"></a> Best Reward (HDOJ 3613)</h1>
<ul>
<li>
<h4 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h4>
<ul>
<li>经过一场艰苦的战斗，李将军取得了巨大的胜利。现在，国家元首决定用荣誉和财宝来奖励他所做的伟大贡献。</li>
<li>奖励李将军的一件财宝是一条由26种不同的宝石组成的项链，项链的长度为<em>n</em>，也就是<em>n</em>颗宝石串在一起构成了这条项链，而每颗宝石是属于26种宝石中的一种。</li>
<li>按照传统的观点，项链是有价值的当且仅当项链是回文——项链在任何方向上看起来都一样。然而，这个项链可能一开始还不是回文。所以国家元首决定把项链切成两半，然后把它们都交给李将军。</li>
<li>同一种类的所有宝石的价值是相同的（因为宝石的质量，宝石的价值可能是正的，也可能是负的；有些种类的宝石很漂亮，而有些宝石则看起来是普通的石头）。回文项链的价值等于宝石的价值之和，而不是回文的项链的价值为零。现在的问题是，如何切割给出的项链，使两个项链的价值之和最大，并输出这个值。</li>
</ul>
</li>
<li>
<h4 id="输入-2"><a class="markdownIt-Anchor" href="#输入-2"></a> 输入</h4>
<ul>
<li>输入的第一行是一个整数<em>T</em>（1≤<em>T</em>≤10），表示测试用例的数量。然后给出这些测试用例的描述。</li>
<li>对于每个测试用例，第一行是26个整数：<em>v</em><sub>1</sub> , <em>v</em><sub>2</sub> , …, <em>v</em><sub>26</sub>（- 100≤<em>v</em><sub>i</sub><em>≤100，1≤</em>i≤26），表示每种宝石的价值。</li>
<li>每个测试用例的第二行是由字符’a’到’z’组成的字符串，表示项链，不同的字符表示不同的宝石，'a’的价值是<em>v</em><sub>1</sub>，'b’的值是<em>v</em><sub>2</sub>，……，以此类推。字符串的长度不超过500000。</li>
</ul>
</li>
<li>
<h4 id="输出-2"><a class="markdownIt-Anchor" href="#输出-2"></a> 输出</h4>
<ul>
<li>输出一个整数，李将军可以从这串项链中获得的最大值。</li>
</ul>
</li>
<li>
<h4 id="分析-2"><a class="markdownIt-Anchor" href="#分析-2"></a> 分析</h4>
<ul>
<li>首先先用Manacher算法求出以每个字符为中心的最长回文子串的长度，然后枚举切割点，得到两个子串，由此确定每个子串的中心点；检查以该子串的中心为中心点的回文串的长度，如果回文串的长度等于该子串的长度，则该字串的所有字符的价值之和加入两个项链的价值之和；并对所有的两个项链的价值之和取最大值。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/08/qkX1NKixtCTUYBv.png" alt="枚举切割点,程序里的i是j" /></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/08/kMHgLvqNm78A42Y.png" alt="数组下标关系" /></p>
</li>
<li>
<h4 id="代码-2"><a class="markdownIt-Anchor" href="#代码-2"></a> 代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 500005</span></span><br><span class="line"><span class="keyword">int</span> valu[<span class="number">27</span>];</span><br><span class="line"><span class="keyword">int</span> sum[N];   <span class="comment">//下标从1开始</span></span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="keyword">char</span> new_str[<span class="number">2</span>*N];</span><br><span class="line"><span class="keyword">int</span> p[<span class="number">2</span>*N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Manacher</span><span class="params">(<span class="keyword">char</span>* str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= t;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> valusum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= <span class="number">26</span>;j ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;valu[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br><span class="line">        Manacher(str);</span><br><span class="line">        <span class="keyword">int</span> lenstr = <span class="built_in">strlen</span>(str);</span><br><span class="line">        sum[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; lenstr;j ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> num = str[j];</span><br><span class="line">            sum[j+<span class="number">1</span>] = sum[j]+valu[num<span class="number">-96</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; lenstr - <span class="number">1</span>;j ++)</span><br><span class="line">        &#123;</span><br><span class="line">            valusum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(p[j+<span class="number">2</span>]+j+<span class="number">2</span>==<span class="number">2</span>*j+<span class="number">4</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                valusum += (sum[j+<span class="number">1</span>]-sum[<span class="number">0</span>]);  <span class="comment">//关系如上图</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(p[j+lenstr+<span class="number">2</span>]+j+lenstr+<span class="number">2</span>==<span class="number">2</span>*lenstr+<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                valusum += (sum[lenstr] - sum[j+<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            ans = max(ans,valusum);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Manacher</span><span class="params">(<span class="keyword">char</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(p,<span class="number">0</span>,<span class="keyword">sizeof</span>(p));</span><br><span class="line">    <span class="keyword">int</span> lenstr = <span class="built_in">strlen</span>(str);</span><br><span class="line">    new_str[<span class="number">0</span>] = <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; lenstr;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        new_str[i*<span class="number">2</span>+<span class="number">1</span>] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">        new_str[i*<span class="number">2</span>+<span class="number">2</span>] = str[i];</span><br><span class="line">    &#125;</span><br><span class="line">    new_str[lenstr*<span class="number">2</span>+<span class="number">1</span>] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    new_str[lenstr*<span class="number">2</span>+<span class="number">2</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">int</span> mx = <span class="number">0</span>,id;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> lennewstr = <span class="built_in">strlen</span>(new_str);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; lennewstr;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mx&gt;i)</span><br><span class="line">        &#123;</span><br><span class="line">            p[i] = min(mx-i,p[id*<span class="number">2</span>-i]);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            p[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(new_str[i-p[i]]==new_str[i+p[i]])</span><br><span class="line">        &#123;</span><br><span class="line">            p[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i+p[i]&gt;mx)</span><br><span class="line">        &#123;</span><br><span class="line">            mx = p[i] + i;</span><br><span class="line">            id = i;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = max(ans,p[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">                        </span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B%E6%95%B0%E5%80%BC%E6%AF%94%E8%BE%83%E9%99%B7%E9%98%B1/">有符号类型和无符号类型数值比较陷阱</a><a class="post-meta__tags" href="/tags/Manacher%E7%AE%97%E6%B3%95/">Manacher算法</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95/">马拉车算法</a><a class="post-meta__tags" href="/tags/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">最长回文子串</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/07/%E5%85%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E6%AF%94%E8%BE%83%E7%9A%84%E9%97%AE%E9%A2%98/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/08/07/r2GkzyFiXj1oH5C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于有符号数和无符号数比较的问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/05/%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/07/r2GkzyFiXj1oH5C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不定方程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/07/关于有符号数和无符号数比较的问题/" title="关于有符号数和无符号数比较的问题"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/07/r2GkzyFiXj1oH5C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-07</div><div class="relatedPosts_title">关于有符号数和无符号数比较的问题</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg)" data-type="photo"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi~ welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>