<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络读书笔记1 | Komorebi</title><meta name="description" content="p1 ~ p15  描述因特网  通过因特网的具体构成来描述 根据为分布式应用提供服务的联网基础设施来描述   因特网的具体构成描述    主机(host) 或 端系统(end system) 与因特网连接的设备，主机有时又进一步划分为两类：客户端(client)和服务器(server)。客户端通常是桌面PC、移动PC和智能手机等，而服务器通常是更为强大的机器，用于存储和发布Web页面、流视频、"><meta name="keywords" content="计算机网络"><meta name="author" content="komorebi"><meta name="copyright" content="komorebi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://feeblebird.github.io/2020/08/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="计算机网络读书笔记1"><meta property="og:url" content="http://feeblebird.github.io/2020/08/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"><meta property="og:site_name" content="Komorebi"><meta property="og:description" content="p1 ~ p15  描述因特网  通过因特网的具体构成来描述 根据为分布式应用提供服务的联网基础设施来描述   因特网的具体构成描述    主机(host) 或 端系统(end system) 与因特网连接的设备，主机有时又进一步划分为两类：客户端(client)和服务器(server)。客户端通常是桌面PC、移动PC和智能手机等，而服务器通常是更为强大的机器，用于存储和发布Web页面、流视频、"><meta property="og:image" content="https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg"><meta property="article:published_time" content="2020-08-08T08:14:45.000Z"><meta property="article:modified_time" content="2020-12-02T07:34:50.152Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: komorebi","link":"链接: ","source":"来源: Komorebi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-02 15:34:50'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/08/02/WuXQnAJZ6twj5HU.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#p1-~-p15"><span class="toc-number">1.</span> <span class="toc-text"> p1 ~ p15</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number"></span> <span class="toc-text"> 描述因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%85%B7%E4%BD%93%E6%9E%84%E6%88%90%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 因特网的具体构成描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BAhost-%E6%88%96-%E7%AB%AF%E7%B3%BB%E7%BB%9Fend-system"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 主机(host) 或 端系统(end system)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AFcommunication-link%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E6%9C%BApacket-switch"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 通信链路(communication link)，分组交换机(packet switch)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF%E7%9A%84%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87transmission-rate"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 通信链路的传输速率(transmission rate)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84packet"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 分组(packet)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E6%9C%BApacket-switch"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 分组交换机(packet switch)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84route%E6%88%96path"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 路径(route或path)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86internet-service-providerisp"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 因特网服务提供商(Internet Service Provider,ISP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AEprotocol"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 协议(protocol)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%BA%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%9D%A5%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text"> 根据为分布式应用提供服务的联网基础设施来描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8distributed-applicaiton"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 分布式应用(distributed applicaiton)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 套接字接口</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="toc-number"></span> <span class="toc-text"> 网络边缘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text"> 接入网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%8E%A5%E5%85%A5dsl-%E7%94%B5%E7%BC%86-ftth-%E6%8B%A8%E5%8F%B7%E5%92%8C%E5%8D%AB%E6%98%9F"><span class="toc-number">1.1.</span> <span class="toc-text"> 家庭接入：DSL、电缆、FTTH、拨号和卫星</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dsl"><span class="toc-number">1.1.1.</span> <span class="toc-text"> DSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E7%BC%86"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 电缆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ftthfiber-to-the-home"><span class="toc-number">1.1.3.</span> <span class="toc-text"> FTTH(Fiber To The Home)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E5%92%8C%E5%AE%B6%E5%BA%AD%E6%8E%A5%E5%85%A5%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%92%8Cwifi"><span class="toc-number">1.2.</span> <span class="toc-text"> 企业（和家庭）接入：以太网和WiFi</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8E%A5%E5%85%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 以太网因特网接入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BFlan%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8E%A5%E5%85%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 无线LAN因特网接入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A53g%E5%92%8Clte"><span class="toc-number">1.3.</span> <span class="toc-text"> 广域无线接入：3G和LTE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text"> 物理媒体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#arp%E5%8D%8F%E8%AE%AEaddress-resolution-protocol"><span class="toc-number"></span> <span class="toc-text"> ARP协议(Address Resolution Protocol)</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Komorebi</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络读书笔记1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-08T08:14:45.000Z" title="发表于 2020-08-08 16:14:45">2020-08-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-02T07:34:50.152Z" title="更新于 2020-12-02 15:34:50">2020-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">计算机网络读书笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="p1-~-p15"><a class="markdownIt-Anchor" href="#p1-~-p15"></a> p1 ~ p15</h2>
<h1 id="描述因特网"><a class="markdownIt-Anchor" href="#描述因特网"></a> 描述因特网</h1>
<ul>
<li>通过因特网的具体构成来描述</li>
<li>根据为分布式应用提供服务的联网基础设施来描述</li>
</ul>
<h2 id="因特网的具体构成描述"><a class="markdownIt-Anchor" href="#因特网的具体构成描述"></a> 因特网的具体构成描述</h2>
<ul>
<li>
<h4 id="主机host-或-端系统end-system"><a class="markdownIt-Anchor" href="#主机host-或-端系统end-system"></a> 主机(host) 或 端系统(end system)</h4>
<p>与因特网连接的设备，<strong>主机</strong>有时又进一步划分为两类：<strong>客户端(client)<strong>和</strong>服务器(server)</strong>。客户端通常是桌面PC、移动PC和智能手机等，而服务器通常是更为强大的机器，用于存储和发布Web页面、流视频、中继电子邮件等。</p>
</li>
<li>
<h4 id="通信链路communication-link分组交换机packet-switch"><a class="markdownIt-Anchor" href="#通信链路communication-link分组交换机packet-switch"></a> 通信链路(communication link)，分组交换机(packet switch)</h4>
<p>端系统通过<strong>通信链路(communication link)<strong>和</strong>分组交换机(packet switch)<strong>连接到一起。我们将介绍许多通信链路，它们有不同类型的</strong>物理媒体</strong>(定义在后)组成。</p>
</li>
<li>
<h4 id="通信链路的传输速率transmission-rate"><a class="markdownIt-Anchor" href="#通信链路的传输速率transmission-rate"></a> 通信链路的传输速率(transmission rate)</h4>
<p>单位是<strong>bit/s</strong></p>
</li>
<li>
<h4 id="分组packet"><a class="markdownIt-Anchor" href="#分组packet"></a> 分组(packet)</h4>
<p>当一台端系统要向另一台端系统发送数据时，发送端系统将数据分段，并为每段加上首部字节。由此形成的信息包用计算机网络的术语来说称为<strong>分组(packet)</strong>。</p>
</li>
<li>
<h4 id="分组交换机packet-switch"><a class="markdownIt-Anchor" href="#分组交换机packet-switch"></a> 分组交换机(packet switch)</h4>
<ul>
<li>
<p>分组交换机从它的一条入通信链路接受到达的分组，并从它的一条出通信链路转发该分组。</p>
</li>
<li>
<p>市面上流行着各种类型、各具特色的分组交换机，但在当今的因特网中，两种最著名的类型是<strong>路由器(router)<strong>和</strong>链路层交换机(link-layer switch)</strong>。</p>
</li>
<li>
<p><strong>链路层交换机(linker-layer switch)<strong>通常用于</strong>接入网</strong>（定义在后）中，而<strong>路由器(router)<strong>通常用于</strong>网络核心</strong>中。</p>
</li>
</ul>
</li>
<li>
<h4 id="路径route或path"><a class="markdownIt-Anchor" href="#路径route或path"></a> 路径(route或path)</h4>
<p>从发送端系统到接收端系统，一个分组所经历的一系列通信链路和分组交换机称为通过该网络的<strong>路径(route或path)</strong></p>
</li>
<li>
<h4 id="因特网服务提供商internet-service-providerisp"><a class="markdownIt-Anchor" href="#因特网服务提供商internet-service-providerisp"></a> 因特网服务提供商(Internet Service Provider,ISP)</h4>
<ul>
<li>
<p>端系统由 <strong>因特网服务提供商(Internet Service Provider,ISP)</strong> 接入因特网，包括本地电缆或电话公司那样的住宅区ISP、公司ISP、大学ISP，在机场、旅馆、咖啡店和其他公共场所提供WiFi接入的ISP，以及为只能手机和其他设备提供移动接入的蜂窝数据ISP。</p>
</li>
<li>
<p>每个ISP自身就是一个由多台<strong>分组交换机</strong>和多段<strong>通信链路</strong>组成的网络。</p>
</li>
</ul>
</li>
<li>
<h4 id="协议protocol"><a class="markdownIt-Anchor" href="#协议protocol"></a> 协议(protocol)</h4>
<p>定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及保温发送和/或接受一条报文或其他时间所采取的动作。</p>
</li>
</ul>
<h2 id="根据为分布式应用提供服务的联网基础设施来描述"><a class="markdownIt-Anchor" href="#根据为分布式应用提供服务的联网基础设施来描述"></a> 根据为分布式应用提供服务的联网基础设施来描述</h2>
<ul>
<li>
<h4 id="分布式应用distributed-applicaiton"><a class="markdownIt-Anchor" href="#分布式应用distributed-applicaiton"></a> 分布式应用(distributed applicaiton)</h4>
<p>如果一个应用设计到多个相互交换数据的端系统，那么它们被称为<strong>分布式应用(distributed application)</strong>。</p>
</li>
<li>
<h4 id="套接字接口"><a class="markdownIt-Anchor" href="#套接字接口"></a> 套接字接口</h4>
<p>与因特网相连的端系统提供了一个<strong>套接字接口(socket interface)</strong>，该接口规定了运行在一个端系统上的程序请求因特网基础设施向运行在另一个端系统上的特定目的地程序交付数据的方式。</p>
</li>
</ul>
<h1 id="网络边缘"><a class="markdownIt-Anchor" href="#网络边缘"></a> 网络边缘</h1>
<h2 id="接入网"><a class="markdownIt-Anchor" href="#接入网"></a> 接入网</h2>
<ul>
<li>
<p>是指将端系统物理连接到其 <strong>边缘路由器(edge router)</strong> 的网络。</p>
</li>
<li>
<p><strong>边缘路由器</strong>是端系统到任何其他<strong>远程端系统</strong>的路径上的第一台<strong>路由器</strong>。</p>
</li>
<li>
<p>下图中用带阴影的粗线显示了几种类型的接入链路和使用接入网的几种环境（家庭、公司和广域移动无线）。</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/08/AOZdPxBDLclXyn6.jpg" alt="接入网" /></p>
<ul>
<li>
<h3 id="家庭接入dsl-电缆-ftth-拨号和卫星"><a class="markdownIt-Anchor" href="#家庭接入dsl-电缆-ftth-拨号和卫星"></a> 家庭接入：DSL、电缆、FTTH、拨号和卫星</h3>
<ul>
<li>
<h4 id="dsl"><a class="markdownIt-Anchor" href="#dsl"></a> DSL</h4>
<ul>
<li><strong>数字用户线(Digital Subscriber Line)DSL因特网接入</strong>：住户通常从提供本地电话接入的本地电话公司处获得DSL因特网接入。因此，当使用DSL时，用户的本地电话公司也是它的ISP。</li>
<li>每个用户使用现有的电话线（即双绞线，后面将介绍）与位于电话公司的本地中心局（CO）中的<strong>数字用户线接入复用器(DSLAM)<strong>交换数据。家庭的</strong>DSL调制解调器</strong>得到数字数据后将其转换为高频音，以通过电话线传输给本地中心局；来自许多家庭的模拟信号在DSLAM处被转换会数字形式。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/09/kaUwNSr4F5KXnJM.jpg" alt="DSL因特网接入" /></p>
<ul>
<li>DSL标准定义了多个传输速率，包括<strong>上行传输速率</strong>（即上传速度）和<strong>下行传输速率</strong>（即下载速度）。如果这两个速率不相同，则这种接入被称为是<strong>不对称的</strong>。</li>
</ul>
</li>
<li>
<h4 id="电缆"><a class="markdownIt-Anchor" href="#电缆"></a> 电缆</h4>
<ul>
<li><strong>电缆因特网接入(cable Internet access)</strong>：利用了有线电视公司现有的电视基础设施。住宅从有线电视公司获得了电缆因特网接入。因为在这个系统中应用了光纤和同轴电缆，所以它经常被称为混合光纤同轴(Hybrid Fiber Coax,HFC)系统。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/09/WBOQwtEkMKUyVYd.png" alt="电缆接入网" /></p>
<ul>
<li>电缆因特网接入需要特殊的调制解调器，这种调制解调器称为<strong>电缆调制解调器(cable modem)</strong>,如同DSL调制解调器。这里的电缆调制解调器通常是一个外部设备，通过一个<strong>以太网端口</strong>连接到家庭PC。（以太网将在第六章讨论）。在电缆的头端， <strong>电缆调制解调器端接系统(Cable Modem Termination System, CMTS)</strong> 与DSL接入网的DSLAM具有类似的功能。</li>
</ul>
</li>
<li>
<h4 id="ftthfiber-to-the-home"><a class="markdownIt-Anchor" href="#ftthfiber-to-the-home"></a> FTTH(Fiber To The Home)</h4>
<ul>
<li>
<p><strong>光纤到户(Fiber To The Home)</strong>：从本地中心局直接到家庭提供了一条光线路径。</p>
</li>
<li>
<p>从本地中心局到家庭有几种竞争性的光纤分布方案。最简单的光纤分布网络称为<strong>直接光纤</strong>，从本地中心局到每户设置一根光纤。更一般的是，从中心局出来的每根光纤实际上由许多家庭共享，<strong>直到相对接近这些家庭的位置</strong>，该光纤才分成每户一根光纤。</p>
<ul>
<li>
<p>进行后面这种光纤分布方案有两种有竞争性的光纤分布体系结构：<strong>主动光纤网络(Active Optical Network,AON)(将在第六章讨论)<strong>和</strong>被动光纤网络(Passive Optical Network,PON)</strong></p>
</li>
<li>
<p>下图显示了PON分布体系结构的FTTH</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/09/bhNHvYAX4M3sKwg.png" alt="PON分布体系FTTH" /></p>
</li>
<li>
<p>每个家庭有一个<strong>光纤网络段接器(Optical Network Terminator, ONT)</strong>，它由专门的光纤连接到邻近的分配器(splitter)。该分配器把一些家庭(通常少于100个)集结到一根共享的光纤，该光纤再连接到本地电话和公司的中心局中的<strong>光纤线路端接器(Optical Linee Terminator, OLT)</strong>。该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。在家庭中，用户将一台<strong>家庭路由器(通常是无线路由器)与ONT相连</strong>，并经过这台家庭路由器接入因特网。</p>
</li>
<li>
<p>在PON体系中，所有从OLT发送到分配器的分组在分配器（类似于一个电缆头端）处复制（没懂…）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="企业和家庭接入以太网和wifi"><a class="markdownIt-Anchor" href="#企业和家庭接入以太网和wifi"></a> 企业（和家庭）接入：以太网和WiFi</h3>
<ul>
<li>
<p>在公司和大学校园以及越来越多的家庭环境中，使用<strong>局域网（Local Area Netword,LAN）<strong>将端系统连接到边缘路由器。有许多不同类型的局域网技术，如</strong>以太网</strong>和<strong>WiFi</strong>。</p>
</li>
<li>
<h4 id="以太网因特网接入"><a class="markdownIt-Anchor" href="#以太网因特网接入"></a> 以太网因特网接入</h4>
<p>如下图所示，以太网用户使用双绞铜线与一台<strong>以太网交换机</strong>相连，第六章中将详细讨论该技术。</p>
<blockquote>
<p>由图可看出，以太网交换机是链路层交换机</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/09/4gGeHJrfdwYipqZ.png" alt="" /></p>
</li>
<li>
<h4 id="无线lan因特网接入"><a class="markdownIt-Anchor" href="#无线lan因特网接入"></a> 无线LAN因特网接入</h4>
<ul>
<li>在无线LAN环境中，无线用户从/到一个接入点发送/接受分组，该接入点与企业网连接（很可能使用了有线以太网），企业网再与<strong>有线因特网</strong>相连。一个无线LAN用户通常必须位于接入点的几十米的方位内。</li>
<li>基于<strong>IEEE802.11</strong>技术的无线LAN接入，更通俗地称为WiFi。</li>
</ul>
<blockquote>
<p>Wi-Fi，是Wi-Fi联盟制造商的商标，作为产品的品牌认证；是一个基于IEEE802.11标准的无线LAN技术。</p>
<p>Wi-Fi常被写为WiFi或Wifi，但是它们并没有被Wi-Fi联盟认可。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>虽然以太网和WiFi接入网最初是在企业（公司或大学）环境中的，但他们进来已经成为家庭网络中相当常见的部件。今天许多家庭将宽带住宅接入（即电缆调制解调器或DSL调制解调器）与廉价的无线局域网技术结合起来，以产生强大的家庭网络。如下图</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/08/09/IoXMylPcn7bCZge.jpg" alt="" /></p>
<p>这个家庭网络(端系统、分组交换机、通信链路)组成如下：</p>
<p>一个与无线PC和家中其他无线设备通信的基站（无线接入点）；一个提供与因特网宽带接入的电缆调制解调器；一台互联了基站及带有电缆调制解调器的固定PC的路由器。</p>
<p>一台漫游的便携机和一台有线PC，家中其他无线设备；</p>
</blockquote>
</li>
<li>
<h3 id="广域无线接入3g和lte"><a class="markdownIt-Anchor" href="#广域无线接入3g和lte"></a> 广域无线接入：3G和LTE</h3>
<p>iPhone和安卓等设备越来越多地用来在移动中发信息、在社交网络中分享照片、观看视频和放音乐。这些设备应用了与<strong>蜂窝移动电话</strong>相同的无线基础设施，通过<strong>蜂窝网</strong>提供商运营的基站来发送和接受分组。与WiFi不同的是，一个用户仅需要位于基站的数万米范围（而不是几十米）内。将在第七章讨论无线网络和移动性，以及WiFi、3G和LTE等技术的基本原则。</p>
</li>
</ul>
<h2 id="物理媒体"><a class="markdownIt-Anchor" href="#物理媒体"></a> 物理媒体</h2>
<ul>
<li>
<p>当一个比特的数据从源到目的地传输时，通过一系列&quot;发射器-接收器&quot;对。对于每个发射器-接收器对，通过跨越一种 <strong>物理媒体(physical medium)</strong> 传播电磁波或光脉冲来发送该比特。该物理媒体可具有多种形状和形式，并且对沿途的每个发射器-接收器对而言不必具有相同的类型。</p>
</li>
<li>
<p><strong>物理媒体</strong>分成两种类型：<strong>导引型媒体(guided media)<strong>和</strong>非导引型媒体(unguided media)</strong>。对于导引型媒体，电波沿着固体媒体前行，如光缆、双绞铜线或同轴电缆。对于非导引型媒体，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中。</p>
</li>
<li>
<p>物理媒体有：双绞铜线、同轴电缆、光纤、陆地无线电信道、卫星无线电信道</p>
<ul>
<li>
<p>双绞铜线：高速LAN联网的主导性解决方案</p>
</li>
<li>
<p>同轴电缆：与双绞铜线类似，同轴电缆由两个铜导体组成，但是这两个导体时同心的而不是并行的。</p>
<p>同轴电缆能被用作<strong>导引型共享媒体(shared medium)</strong>。特别是，许多端系统能够直接与该电缆相连，每个端系统都能接收由其他端系统发送的内容。</p>
</li>
<li>
<p>光纤：不受电磁干扰，很难窃听</p>
</li>
<li>
<p>陆地无线电信道：大致分为三类：第一类运行在<strong>很短距离</strong>(如1米或2米)；另一类运行在<strong>局域</strong>，通常跨越数十到几百米；第三类运行在<strong>广域</strong>，跨越数万米。</p>
</li>
<li>
<p>卫星无线电信道：一颗通信卫星连接地球上的两个或多个微波发射器/接收器，他们被称为地面站。该卫星在一个频段接收传输，使用一个转发器（下面讨论）再生信号，并在另一个频率上发射信号。通信中经常使用两类卫星： <strong>同步卫星(geostationary satellite)</strong> 和 <strong>近地轨道(Low-Earth Orbiting, LEO)</strong> 卫星</p>
<p>从地面站到同步卫星在回到地面站的据他距离引入了可观的280ms信号传播时延。不过，能以数百Mbps速率运行的卫星链路通常用于那些无法使用DSL或电缆因特网接入的区域。</p>
<p>而要提供对一个区域的连续覆盖，需要在轨道上放置许多<strong>近地轨道卫星</strong>。LEO卫星技术未来也许能够用于因特网接入。</p>
</li>
</ul>
</li>
</ul>
<h1 id="arp协议address-resolution-protocol"><a class="markdownIt-Anchor" href="#arp协议address-resolution-protocol"></a> ARP协议(Address Resolution Protocol)</h1>
<ul>
<li>在以太网中，主机向主机或者网关发送数据包要知道其mac地址。此时主机已经知道了目的地址的ip地址，将ip地址转换成mac地址就是通过ARP协议来进行转换的。</li>
<li>主机通过广播寻找网关或者以太网内的其它主机的mac地址。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/12/02/7us2rZMtCJcIPyq.png" alt="image.png" /></p>
<blockquote>
<p>上图为以太网内的主机寻找网关mac地址的广播数据包和网关路由器的回复信息。</p>
</blockquote>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/11/%E7%BC%96%E7%A8%8B%E4%B8%AD%E8%8A%82%E7%9C%81%E6%97%B6%E9%97%B4%E7%9A%84%E6%8A%80%E5%B7%A7/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/08/07/k9fpzD6NarE7yWZ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">编程中节省时间的技巧</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/08/%E5%BA%94%E7%94%A8hash%E6%8A%80%E6%9C%AF%E5%A4%84%E7%90%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/03/C1gAZSO2jFEJXdH.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">应用hash技术处理字符串</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/10/14/计网实验/" title="计网实验"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/07/9i5sBP1MglDOemW.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="relatedPosts_title">计网实验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/26/计网复习/" title="计网复习"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/05/S9tDOx7hiKQmCqa.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-26</div><div class="relatedPosts_title">计网复习</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/08/07/fwyroBA2uklajJX.jpg)" data-type="photo"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi~ welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>